.papers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 100px;
}

.paper {
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    transition: transform 0.3s;
    height: 300px;
    /* Optional: Makes the tile slightly larger when hovered */
    &:hover {
        transform: scale(1.05);
    }
}

.paper h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.paper p {
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Limits text to 3 lines */
    -webkit-box-orient: vertical;
}

.search-container {
    margin: 100px;
    margin-bottom: 10px;
}